<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Times da Série B - Brasileirão 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Clubes da Série B - Campeonato Brasileiro 2025</h1>
  </header>

  <div class="container">

    <div class="card">
      <img src="images.jpg" alt="CRB">
      <h2>CRB</h2>
       <a href="CRB.html"> Clube de Regatas Brasil (AL) </a>
    </div>

    <div class="card">
      <img src="sport.jpg" alt="Sport">
      <h2>Sport</h2>
      <a href="sport.html"> Sport Club do Recife (PE) </a>
    </div>

    <div class="card">
      <img src="coritiba.png" alt="Coritiba">
      <h2>Coritiba</h2>
     <a href="coritiba.html"> Coritiba </a>
    </div>

    <div class="card">
      <img src="goias.png" alt="Goiás">
      <h2>Goiás</h2>
      <a href="goias.html"> Goiás </a>
    </div>

    <div class="card">
      <img src="ponte preta.png" alt="Ponte Preta">
      <h2>Ponte Preta</h2>
       <a href="pontepreta.html"> Ponte Preta </a>
    </div>

    <div class="card">
      <img src="chapecoense.jpg" alt="Chapecoense">
      <h2>Chapecoense</h2>
      <a href="chapecoense.html">  Associação Chapecoense de Futebol (SC)</a>
    </div>

    <div class="card">
      <img src="amazonas.png" alt="Amazonas">
      <h2>Amazonas</h2>
      <a href="Amazonas.html"> Amazonas</a>
    </div>

    <div class="card">
      <img src="BFC_Escudo_Novo-1920w.png" alt="Brusque">
      <h2>Brusque</h2>
      <a href="brusque.html">Brusque</a>
    </div>

    <div class="card">
      <img src="vila nova.png" alt="Vila Nova">
      <h2>Vila Nova</h2>
      <a href="vilanova.html">Vila Nova</a>
    </div>

    <div class="card">
      <img src="OperárioFerroviárioEC(2018).png" alt="Operário">
      <h2>Operário</h2>
      <a href="operaria.html">Operário</a>
    </div>

    <div class="card">
      <img src="PaysanduSC.png" alt="Paysandu">
      <h2>Paysandu</h2>
      <a href="paysandu.html">Paysandu</a>
    </div>

    <div class="card">
      <img src="ItuanoFC.png" alt="Ituano">
      <h2>Ituano</h2>
       <a href="Ituano.html">ItuanoFC</a>
    </div>

    <div class="card">
      <img src="Guarani_FC_(E)_-_SP.svg.png" alt="Guarani">
       <h2>Guarani_FC_</h2>
       <a href="Guarani.html">Guarani_FC_</a>
    </div>


     <div class="card">
      <img src="Escudo_do_Santos_Futebol_Clube.png" alt="Guarani">
       <h2>Santos</h2>
       <a href="santos.html">Santos</a>
    </div>


    <div class="card">
      <img src="Athletic_Club_(Minas_Gerais).svg.png" alt="Athletic_Club_">
       <h2>Athletic_Club_</h2>
       <a href="atletic.html">Athletic_Club_</a>
    </div>


     <div class="card">
      <img src="GrêmioNovorizontino.png" alt="GrêmioNovorizontino">
       <h2>Athletic_Club_</h2>
       <a href="gremio novorizontino.html">GrêmioNovorizontino</a>
    </div>

     <div class="card">
      <img src="remo.jpg" alt="Remo">
       <h2>Remo</h2>
       <a href="remo.html">Remo</a>
    </div>
    

    <div class="card">
      <img src="volta redonda.png" alt="volta Redonda">
       <h2>Volta Redonda</h2>
       <a href="volta redonda.html">Volta Redonda</a>
    </div>

    <div class="card">
      <img src="Avai_FC_(05-E)_-_SC.svg.png" alt="Avaí">
      <h2>Avaí</h2>
      <a href="Avaí.html"> Avai_FC_ </a>
    </div>

    <div class="card">
      <img src="botafogo.png" alt="Botafogo-SP">
      <h2>Botafogo-SP</h2>
    <a href="botafogo.html"> Botafogo-SP </a>
    </div>

  </div>

  <footer>
    <p>© 2025 Campeonato Brasileiro - Série B. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
